
entity ShopMain {
	shopId String,
	userId String,
    linkShop String,
    name String,
    product String,
    follow String,
    following String,
    rate String,
    address String,
    version String,
    errorMsg String,
    error String,
    status String,
    createDate ZonedDateTime,
    updateDate ZonedDateTime,
    errorCode String
}

entity ShopSub {
	username String,
    password String,
    token String,
    name String,
    message String,
    status String,
    createDate ZonedDateTime,
    updateDate ZonedDateTime,
    errorCode String
}

relationship ManyToOne {
  ShopSub{shopId} to ShopMain
}
